[flake8]
ignore = E741
max-line-length = 120
exclude = docs/*

[wheel]
universal = 1

[tool:pytest]
norecursedirs = .git
addopts = --cov --cov-report term-missing

[coverage:run]
branch = True
#source = src.yggscr
source = src.yggscr, src.yserver
#source = src.yggscr, src.YBot
omit = tests/*
